<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://kit.fontawesome.com/aa976aa91a.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <div id="progressbar"></div>
    <div id="scrollPath"></div> -->
    <div class="scroll-up-btn">
        <a href="#"><i class="fa-solid fa-angles-up"></i></a>
    </div>
    <div id="header">
        <div class="container">
            <nav>
                <a href="#" id="logo">Portfo<span>lio.</span></a>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Work</a></li>
                    <li><a href="#contact">Contact Us </a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p class="header-title">hello!, i'm</p>
                <h1><span>A</span>ditya <span>H</span>arsh</h1>
                <p>and I'm a <span class="typing"></span></p>
            </div>
            <a href="pdf/AdityaHarshResume.pdf" download class="btn btn2">Download CV <i
                    class="fa-sharp fa-solid fa-circle-down"></i></a>
        </div>
    </div>

    <!-- ---------about---------- -->

    <div id="about">
        <div class="container">
            <h1 class="sub-title">About Me</h1>
            <div class="row">
                <div class="about-col-1 reveal">
                    <img src="images/user.png" alt="">
                </div>
                <div class="about-col-2 reveal">
                    <p> I'm Aditya Harsh a 2nd Year Engineering student from from Prayagraj who is persuing Bachelor of
                        Technology(B.tech) course with branch Information Technology(IT) from IET, Dr. RMLAU,
                        Ayodhya.<br><br> I am currently working on my Web Development skills as my current aim is to
                        become a Full-Stack Web Developer so I know some basic website building languages like HTML, CSS
                        & JavaScript but recently I had started learning about Back-end programming using NodeJS.
                        <br><br>I am also learning about DSA(Data Structure and Algorithms) concepts as it had enabled
                        me to understand the problem statements on a deeper level and create logical solutions to solve
                        them. <br><br>
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('certification')">Certifications</p>

                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <div class="bars">
                            <div class="info">
                                <span>C++</span>
                                <span>60%</span>
                            </div>
                            <div class="line cpp"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>C</span>
                                <span>85%</span>
                            </div>
                            <div class="line c"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>95%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>85%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JS</span>
                                <span>70%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                    </div>
                    <div class="tab-contents" id="experience" style="overflow:scroll; height:300px;">
                        <ul>
                            <li> <span>Internship (Nov 2022 - Dec 2022)</span><br><br> Company - Oasis Infobyte <br>
                                <br>
                                Type - Virtual Internship <br><br>
                                Post - Web Development and Design Intern <br><br>
                                Work - I was a Web Development Intern with responsibilities to complete some tasks by
                                using some website building languages like HTML, CSS & JavaScript. <br><br>
                                Achievements - I had completed 1 month Internship from this company and gained some
                                hands-on experience on my programming skills.
                            </li><br>
                            <li> <span>Internship (April 2023 - May 2023)</span><br><br> Company - Salesforce <br>
                                <br>
                                Type - Virtual Internship <br><br>
                                Post - Salesforce Developer Intern <br><br>
                                Work - I was a Salesforce Developer Intern with responsibilities to assists in the development and customization of Salesforce applications to support an organization's sales and customer relationship management (CRM) processes. <br><br>
                                Achievements - I had completed 2 months Internship for Salesforce and developed a Property Management Application by working on the Salesforce Ecosystem.
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li> <span>Bachelor of Technology, Information Technology (11/2021 - Present)</span><br>IET,
                                Dr. Ram Manohar Lohia Avadh University, Ayodhya </li><br>
                            <li> <span>12th - Intermediate (04/2020 - 06/2021) - 90.20%</span><br>Erny Memorial Senior
                                Secondary School, Prayagraj <br>(CBSE board)</li><br>
                            <li> <span>10th - High School (04/2018 - 06/2019) - 86.00%</span><br>Erny Memorial Senior
                                Secondary School, Prayagraj <br>(CBSE board)</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="certification" style="overflow:scroll; height:300px;">
                        <ul>
                            <li> <span>Google Cloud Digital Leader Training (06/2022 - 07/2022)</span><br>Coursera |
                                Google Cloud <br>- <a href="https://tinyurl.com/3793bj4w" target="_blank">Credentials
                                    Link</a></li><br>
                            <li> <span>Google Cloud Computing Foundation with Kubernetes (10/2022 -
                                    03/2023)</span><br>FutureSkills Prime | NASSCOM | Google Cloud <br>- <a
                                    href="https://tinyurl.com/4asen98z" target="_blank">Credentials Link</a></li><br>
                            <li> <span>Nasscom Java Excellence Certificate (03/2022 - 05/2022)</span><br>Coding Ninjas
                                <br>- <a href="https://tinyurl.com/yxv6h94s" target="_blank">Credentials Link</a></li>
                            <br>
                            <li> <span>HTML, CSS, and Javascript for Web Developers</span><br>Yaakov Chaikin | Coursera
                                | Google</li><br>
                            <li> <span>Introduction to Cybersecurity (09/2023)</span><br>CISCO Networking Academy
                                <br>- <a href="https://www.credly.com/badges/44a6742d-4d4f-48dd-9d0a-0e4aa8460d19/public_url" target="_blank">Credentials Link</a></li>
                                <br>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------------services--------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list reveal">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sint quam cupiditate veniam, ad
                        dicta odio debitis aliquid porro explicabo?</p>
                    <a href="#">Learn More...</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-crop-simple"></i>
                    <h2>UX/UI Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sint quam cupiditate veniam, ad
                        dicta odio debitis aliquid porro explicabo?</p>
                    <a href="#">Learn More...</a>
                </div>
                <div>
                    <i class="fa-brands fa-adn"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sint quam cupiditate veniam, ad
                        dicta odio debitis aliquid porro explicabo?</p>
                    <a href="#">Learn More...</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------portfolio----------- -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list reveal">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>A TO-DO Web App</h3>
                        <p>It is used to make a list of work that we have to do by marking it as 'Completed'<br>or 'Not
                            Completed'.</p>
                        <a href="https://github.com/aditya13jun/OIBSIP_Task-3/tree/main/Level2_Task3_To-Do%20WebApp"
                            target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Calculator</h3>
                        <p>It is a Web Calculator which is used to do calculations very easily.</p>
                        <a href="https://github.com/aditya13jun/OIBSIP_Task-1/tree/main/Level2_Task1_Calculator"
                            target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Tribute Page</h3>
                        <p>It is a Tribute page dedicated to our respected DR. APJ Abdul Kalam.</p>
                        <a href="https://github.com/aditya13jun/OIBSIP_Task-2/tree/main/Level2_Task2_Tribute%20Page"
                            target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="https://github.com/aditya13jun?tab=repositories" target="_blank" class="btn">See More <i
                    class="fa-solid fa-angles-right"></i></a>
        </div>
    </div>

    <!-- ----------------contact------------------ -->

    <div id="contact">
        <div class="container ">
            <div class="row reveal">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i> aditya13jun@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +91-7393XXXXXX</p>
                    <p><i class="fa-solid fa-location-dot"></i>Prayagraj, Uttar Pradesh, INDIA</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/adityaharsh13" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/aditya13jun" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/Aditya79086240" target="_blank"><i
                                class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit <i
                                class="fa-solid fa-envelope-circle-check"></i></button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright <i class="fa-regular fa-copyright"></i> 2023 . Made with <i class="fa-solid fa-heart"></i> by
                <a href="https://www.linkedin.com/in/adityaharsh13" target="_blank">Aditya Harsh</a>
            </p>
        </div>
    </div>

    <script src="logic.js"></script>
</body>

</html>
